DATABASE_URL="mongodb://127.0.0.1:27017/ecommerce"
PORT=4000
NODE_ENV=development

JWT_ACCESS_SECRET=change_me_access_secret_long_random
JWT_REFRESH_SECRET=change_me_refresh_secret_long_random
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

CORS_ORIGINS=http://localhost:3000
UPLOADS_DIR=src/uploads
PUBLIC_BASE_URL=http://localhost:4000

